{
    "name": "Template.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:952d9a0a3dc953b4b9cae351e9709c50",
        "GUID:935e04903e38e1342b0fa1c772a22b2e",
        "GUID:3177d4d368c34944a89e695adc8ec63b",
        "GUID:9191102ccc48b2742890ee04110a7846",
        "GUID:dacfbb48a322fdf4e91f575577bc5ba7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}